# alchemist-fxui

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  package-lock.json  package.json  release.config.js  settings.gradle.kts
.github/workflows/: build-and-deploy.yml
gradle/: libs.versions.toml
src/main/java/it/unibo/alchemist/boundary/fxui/: DrawCommand.java  FXOutputMonitor.java  PropertyTypeAdapter.java
src/main/java/it/unibo/alchemist/boundary/fxui/effects/: AbstractEffect.java  DrawColoredDot.java  DrawDot.java  DrawLinks.java  EffectBuilderFX.java  EffectStack.java
src/main/java/it/unibo/alchemist/boundary/fxui/effects/serialization/: EffectGroupAdapter.java  EffectSerializer.java
src/main/java/it/unibo/alchemist/boundary/fxui/impl/: AbstractEffectCell.java  ButtonsBarController.java  ControlTypePopoverController.java  EffectBarController.java  EffectCell.java  EffectGroupCell.java  EffectPropertiesController.java  EffectsGroupBarController.java
src/main/java/it/unibo/alchemist/boundary/fxui/monitors/: FXTimeMonitor.java  PlayPauseMonitor.java
src/main/java/it/unibo/alchemist/boundary/fxui/properties/: PropertyFactory.java  RangedIntegerProperty.java  SerializableBooleanProperty.java  SerializableEnumProperty.java  SerializableStringProperty.java  package-info.java
src/main/java/it/unibo/alchemist/boundary/fxui/util/: DataFormatFactory.java  SVGImages.java  SingleRunApp.java
src/main/kotlin/it/unibo/alchemist/boundary/fxui/: WormholeFX.kt
src/main/kotlin/it/unibo/alchemist/boundary/fxui/interaction/: ActionListener.kt  Direction2D.kt  EventDispatcher.kt
src/main/kotlin/it/unibo/alchemist/boundary/fxui/interaction/dispatchers/: AbstractEventDispatcher.kt  PersistentEventDispatcher.kt
src/main/kotlin/it/unibo/alchemist/boundary/fxui/interaction/keyboard/: ActionFromKey.kt  ActionOnKey.kt  Keybinds.kt  KeybindsSerializer.kt  KeyboardEventDispatcher.kt  KeyboardTriggerAction.kt  SimpleKeyboardEventDispatcher.kt
src/main/kotlin/it/unibo/alchemist/boundary/fxui/interaction/managers/: BaseInteractionManager.kt  DigitalPanManager.kt
src/main/kotlin/it/unibo/alchemist/boundary/fxui/interaction/mouse/: ActionOnMouse.kt  DynamicMouseEventDispatcher.kt  MouseButtonTriggerAction.kt  MouseEventDispatcher.kt  NodeBoundMouseEventDispatcher.kt  SimpleMouseEventDispatcher.kt
src/main/kotlin/it/unibo/alchemist/boundary/fxui/interaction/util/: AnalogPanHelper.kt  SelectionHelper.kt
src/main/kotlin/it/unibo/alchemist/boundary/fxui/keybind/: EditKeybindView.kt  Keybind.kt  KeybindController.kt  Keybinder.kt  ListKeybindsView.kt
src/main/kotlin/it/unibo/alchemist/boundary/fxui/maps/: CustomLeafletMapView.kt  LeafletMapDisplay.kt  LeafletMapWormhole.kt
src/main/kotlin/it/unibo/alchemist/boundary/fxui/monitors/: BaseFXDisplay.kt
src/main/kotlin/it/unibo/alchemist/boundary/fxui/util/: CanvasExtension.kt  PointExtension.kt  RangedDoubleProperty.kt  RectangleExtension.kt  SingleRunFXUI.kt
src/test/java/it/unibo/alchemist/boundary/gui/effects/: DrawColoredDotSerializationTest.java  DrawDotSerializationTest.java  DrawLinksSerializationTest.java  EffectGroupSerializationTest.java  EffectTest.java
src/test/java/it/unibo/alchemist/boundary/gui/effects/json/: AbstractPropertySerializationTest.java  EffectSerializationTest.java  EffectSerializerTest.java
src/test/java/it/unibo/alchemist/boundary/gui/view/: TestApplication.java
src/test/kotlin/it/unibo/alchemist/boundary/gui/view/property/: PropertySerializationTest.kt
src/test/kotlin/it/unibo/alchemist/test/: TemporaryFile.kt
