[versions]
alchemist = "31.0.6"
dokka = "1.9.10"
junit = "5.10.2"
kotlin = "1.9.22"

[libraries]
alchemist-api = { module = "it.unibo.alchemist:alchemist-api", version.ref = "alchemist" }
alchemist-engine = { module = "it.unibo.alchemist:alchemist-engine", version.ref = "alchemist" }
alchemist-euclidean-geometry = { module = "it.unibo.alchemist:alchemist-euclidean-geometry", version.ref = "alchemist" }
alchemist-implementationbase = { module = "it.unibo.alchemist:alchemist-implementationbase", version.ref = "alchemist" }
alchemist-incarnation-protelis = { module = "it.unibo.alchemist:alchemist-incarnation-protelis", version.ref = "alchemist" }
alchemist-loading = { module = "it.unibo.alchemist:alchemist-loading", version.ref = "alchemist" }
alchemist-maps = { module = "it.unibo.alchemist:alchemist-maps", version.ref = "alchemist" }
alchemist-ui-tooling = { module = "it.unibo.alchemist:alchemist-ui-tooling", version.ref = "alchemist" }
apache-commons-collections4 = "org.apache.commons:commons-collections4:4.4"
controlsfx = "org.controlsfx:controlsfx:11.2.0"
gson-extras = "org.danilopianini:gson-extras:1.2.0"
guava = "com.google.guava:guava:33.0.0-jre"
javafxSvg = "de.codecentric.centerdevice:javafxsvg:1.3.0"
jfoenix = "com.jfoenix:jfoenix:9.0.10"
junit-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
jiconfont-javafx = "com.github.jiconfont:jiconfont-javafx:1.0.0"
jiconfont-materialDesignIcons = "com.github.jiconfont:jiconfont-google_material_design_icons:2.2.0.2"
leafletmap = "org.danilopianini:de.saring.leafletmap:1.0.5"
resourceloader = "org.danilopianini:thread-inheritable-resource-loader:0.3.6"
slf4j = "org.slf4j:slf4j-api:2.0.12"
spotbugs-annotations = "com.github.spotbugs:spotbugs-annotations:4.8.3"
tornadofx = "no.tornado:tornadofx:2.0.0-SNAPSHOT"

[bundles]
alchemist = [
    "alchemist-api",
    "alchemist-engine",
    "alchemist-euclidean-geometry",
    "alchemist-implementationbase",
    "alchemist-loading",
    "alchemist-maps",
    "alchemist-ui-tooling",
]
jiconfont = [ "jiconfont-javafx", "jiconfont-materialDesignIcons" ]

[plugins]
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
gitSemVer = "org.danilopianini.git-sensitive-semantic-versioning-gradle-plugin:3.1.1"
java-qa = "org.danilopianini.gradle-java-qa:1.41.0"
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-qa = "org.danilopianini.gradle-kotlin-qa:0.60.1"
multiJvmTesting = "org.danilopianini.multi-jvm-test-plugin:0.5.5"
publishOnCentral = "org.danilopianini.publish-on-central:5.0.23"
taskTree = "com.dorongold.task-tree:2.1.1"
