[versions]
alchemist = "42.2.2"
dokka = "2.0.0"
kotlin = "2.1.21"

[libraries]
alchemist-api = { module = "it.unibo.alchemist:alchemist-api", version.ref = "alchemist" }
alchemist-engine = { module = "it.unibo.alchemist:alchemist-engine", version.ref = "alchemist" }
alchemist-euclidean-geometry = { module = "it.unibo.alchemist:alchemist-euclidean-geometry", version.ref = "alchemist" }
alchemist-implementationbase = { module = "it.unibo.alchemist:alchemist-implementationbase", version.ref = "alchemist" }
alchemist-incarnation-protelis = { module = "it.unibo.alchemist:alchemist-incarnation-protelis", version.ref = "alchemist" }
alchemist-loading = { module = "it.unibo.alchemist:alchemist-loading", version.ref = "alchemist" }
alchemist-maps = { module = "it.unibo.alchemist:alchemist-maps", version.ref = "alchemist" }
alchemist-ui-tooling = { module = "it.unibo.alchemist:alchemist-ui-tooling", version.ref = "alchemist" }
apache-commons-collections4 = "org.apache.commons:commons-collections4:4.5.0"
controlsfx = "org.controlsfx:controlsfx:11.2.2"
gson-extras = "org.danilopianini:gson-extras:3.3.0"
guava = "com.google.guava:guava:33.4.8-jre"
javafxSvg = "de.codecentric.centerdevice:javafxsvg:1.3.0"
jfoenix = "com.jfoenix:jfoenix:9.0.10"
junit-bom = "org.junit:junit-bom:5.13.0"
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
jiconfont-javafx = "com.github.jiconfont:jiconfont-javafx:1.0.0"
jiconfont-materialDesignIcons = "com.github.jiconfont:jiconfont-google_material_design_icons:2.2.0.2"
leafletmap = "org.danilopianini:de.saring.leafletmap:1.0.5"
resourceloader = "org.danilopianini:thread-inheritable-resource-loader:0.3.7"
slf4j = "org.slf4j:slf4j-api:2.0.17"
spotbugs-annotations = "com.github.spotbugs:spotbugs-annotations:4.9.3"
tornadofx = "no.tornado:tornadofx:2.0.0-SNAPSHOT"

[bundles]
alchemist = [
    "alchemist-api",
    "alchemist-engine",
    "alchemist-euclidean-geometry",
    "alchemist-implementationbase",
    "alchemist-loading",
    "alchemist-maps",
    "alchemist-ui-tooling",
]
jiconfont = [ "jiconfont-javafx", "jiconfont-materialDesignIcons" ]

[plugins]
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
gitSemVer = "org.danilopianini.git-sensitive-semantic-versioning-gradle-plugin:5.1.3"
java-qa = "org.danilopianini.gradle-java-qa:1.121.0"
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-qa = "org.danilopianini.gradle-kotlin-qa:0.89.0"
multiJvmTesting = "org.danilopianini.multi-jvm-test-plugin:3.5.0"
publishOnCentral = "org.danilopianini.publish-on-central:9.0.7"
taskTree = "com.dorongold.task-tree:4.0.1"
